# region #!bspec funcs

# return name part from bspec: bspecName <breq_spec>
bspecName() {
  local bname=(${1//'/'/ })
  echo "${bname[0]}"
}

# return version part from bspec: bspecVersion <breq_spec>
bspecVersion() {
  local bver=(${1//'/'/ })
  echo "${bver[1]}"
}

# return version in readabe form: bspecVersionHR <breq_spec>
bspecVersionHR() {
  local bver=(${1//'/'/ })
  echo $(sed -n 's/\([<>=]\+\)/\1 /pg' <<< "${bver[1]}")
}

# return filename from bspec: bspecFile <breq_spec> [arch]
bspecFile() {
  local bname=(${1//'/'/ })
  local bver="${bname[1]}"
  bname="${bname[0]}"

  local arch="$2"
  [[ -z "$arch" ]] && arch="amd64"

  bver=${bver//':'/'%3a'}

  echo "$bname_$bver_$arch.deb"
}
# endregion