# region #!misc funcs
COLOR_OFF='\033[0m'
COLOR_RED='\033[0;31m'
COLOR_GREEN='\033[0;32m'
COLOR_YELLOW='\033[0;33m'

error () {
	# <error code> <name> <string>
	local err name msg
	err="$1"
	name="$2"
	msg="$3"
	shift; shift; shift
	(printf "${COLOR_RED}ERR${COLOR_OFF}: $msg\n" "$@") >&2
	exit "$err"
}

warning () {
  local tag msg
	tag=$1
  msg=$2
  shift; shift
	(printf "${COLOR_RED}WARN${COLOR_OFF}: $msg\n" "$@") >&2
}

info () {
  local tag msg
	tag=$1
  msg=$2
  shift; shift
	(printf "${COLOR_YELLOW}INFO[$tag]${COLOR_OFF}: $msg\n" "$@") >&2
}
# endregion