# region #!tag funcs

# get tag value: tag <tagName>
function tag () {
  # <tag>
  case "$1" in
    repo) echo ${REPO_NAME} ;;
    sh) echo ${TAG_SH} ;;
    dsrc) echo ${TAG_DSRC} ;;
    dbin) echo ${TAG_DBIN} ;;
    tmp) echo ${TAG_TMP} ;;
    *) error 1 BADTAG "unknown dir tag"
  esac
}

# get tag dirname: tag_to_dir <tagName>
function tag_to_dir () {
  case "$1" in
    sh) echo ${TAG_SH_DIR} ;;
    dsrc) echo ${TAG_DSRC_DIR} ;;
    dbin) echo ${TAG_DBIN_DIR} ;;
    tmp) echo ${TAG_TMP_DIR} ;;
    *)
      error 1 BADTAG "unknown dir tag"
    ;;
  esac
}

# endregion