# todo: rewrite & add abitilty to change working mode [docker | local]

# region #! globals

#! tags
TAG_SH="bin"
TAG_DSRC="dsrc"
TAG_DBIN="dbin"
TAG_TMP="tmp"
TAG_BTREE=".build-reqs"
TAG_BTREE_DIR="$DC_REPO/$TAG_BTREE" #? "tmp" tag
TAG_SH_DIR="$DC_REPO/$TAG_SH" #? "sh" tag
TAG_DSRC_DIR="$DC_REPO/$TAG_DSRC" #? "dsrc" tag
TAG_DBIN_DIR="$DC_REPO/$TAG_DBIN" #? "dbin" tag
TAG_TMP_DIR="$DC_REPO/$TAG_TMP" #? "tmp" tag

# endregion

# region #! include

. ./bin/docker-lib

# endregion

# region #! functions

# return tag list
tagList() {
  echo $($TAG_BTREE $TAG_SH $TAG_DSRC $TAG_DBIN $TAG_TMP)
}

# get tag value: tagValue <tag>
function tagValue() {
  case "$1" in
    repo) echo ${REPO_NAME} ;;
    sh) echo ${TAG_SH} ;;
    dsrc) echo ${TAG_DSRC} ;;
    dbin) echo ${TAG_DBIN} ;;
    tmp) echo ${TAG_TMP} ;;
    btree) echo ${TAG_BTREE} ;;
    *) error 1 BADTAG "unknown dir tag" ;;
  esac
}

# get tag dirname: tagDir <tag>
function tagDir() {
  case "$1" in
    sh) echo ${TAG_SH_DIR} ;;
    btree) echo ${TAG_BTREE_DIR} ;;
    dsrc) echo ${TAG_DSRC_DIR} ;;
    dbin) echo ${TAG_DBIN_DIR} ;;
    tmp) echo ${TAG_TMP_DIR} ;;
    *) error 1 BADTAG "unknown dir tag" ;;
  esac
}

# endregion